{
  "name": "hanjaro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "convex": "^1.32.0",
    "grammy": "^1.41.1",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  }
}
